<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/login"
        android:name="com.fincare.emitocare.Fragments.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Signup Fragment -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.fincare.emitocare.Fragments.SignUpFragment"
        android:label="Signup">
        <action
            android:id="@+id/action_signupFragment_to_login"
            app:destination="@id/login" />
    </fragment>

    <!-- Home Fragment (Main Screen) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fincare.emitocare.Fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_homeFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_travelFragment"
            app:destination="@id/travelFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <!-- Chat Fragment -->
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.fincare.emitocare.Fragments.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_chatFragment_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/travelFragment"
        android:name="com.fincare.emitocare.Fragments.TravelFragment"
        android:label="fragment_travel"
        tools:layout="@layout/fragment_travel" >
        <action
            android:id="@+id/action_travelFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.fincare.emitocare.Fragments.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.fincare.emitocare.Fragments.StoriesFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories" >
        <action
            android:id="@+id/action_storiesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.fincare.emitocare.Fragments.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.fincare.emitocare.Fragments.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" >
        <action
            android:id="@+id/action_musicFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.fincare.emitocare.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profile_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_profile_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/login" />
    </fragment>



</navigation>
